<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .array {
                width: 200px;
                height: 50px;
                background-repeat: no-repeat;
            }

            #array {
                background-image: url('array.svg');
            }

            #array_fixed {
                background-image: url('array_fixed.svg');
            }
            #array_red {
                background-image: url('array_red.svg');
            }
            #array_blue {
                background-image: url('array_blue.svg');
            }
            #array_green {
                background-image: url('array_green.svg');
            }
            #array_pink {
                background-image: url('array_pink.svg');
            }
            #array_red {
                background-image: url('red.svg');
            }
        </style>
    </head>
    <body>
        <div id="array" class="array"></div>
        <div id="array_fixed" class="array"></div>
        <div id="array_red" class="array"></div>
        <div id="array_blue" class="array"></div>
        <div id="array_green" class="array"></div>
        <div id="array_red" class="array"></div>
    </body>
</html>
